# /etc/conf.d/batwatch: config file for /etc/init.d/batwatch

# pidfile
##BATWATCH_PIDFILE="/run/batwatch/batwatch.pid"

# user/group for the daemon
BATWATCH_USER="batwatch"
BATWATCH_GROUP="batwatch"

# run directory
##BATWATCH_RUNDIR="/"

# default event script dir
BATWATCH_SCRIPTS="/usr/share/batwatch/event-scripts"

# Options to pass to the batwatch daemon, e.g. scripts
##BATWATCH_OPTS=""

# for example, suspend the system if a battery is below 5%
#  and no fallback battery is available
#BATWATCH_OPTS="${BATWATCH_OPTS} -T 5 -x ${BATWATCH_SCRIPTS}/system-suspend.sh"

# redirect script output to a file (for testing)
#BATWATCH_OPTS="${BATWATCH_OPTS} \
#-1 /var/log/batwatch/stdout.log -2 /var/log/batwatch/stderr.log"
